
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Parque 3D</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; }
  </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.152.2/examples/js/controls/OrbitControls.js"></script>

<script>
  const scene = new THREE.Scene();
  scene.background = new THREE.Color(0x87ceeb);

  const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
  camera.position.set(0, 30, 60);

  const renderer = new THREE.WebGLRenderer({antialias: true});
  renderer.setSize(window.innerWidth, window.innerHeight);
  document.body.appendChild(renderer.domElement);

  const controls = new THREE.OrbitControls(camera, renderer.domElement);
  controls.enableDamping = true;

  const sun = new THREE.DirectionalLight(0xffffff, 1);
  sun.position.set(50, 100, 50);
  scene.add(sun);
  scene.add(new THREE.AmbientLight(0xffffff, 0.4));

  const lake = new THREE.Mesh(
    new THREE.PlaneGeometry(300, 300),
    new THREE.MeshPhongMaterial({color: 0x3399ff, side: THREE.DoubleSide})
  );
  lake.rotation.x = -Math.PI / 2;
  lake.position.y = 0;
  scene.add(lake);

  const grass = new THREE.Mesh(
    new THREE.PlaneGeometry(120, 120),
    new THREE.MeshLambertMaterial({color: 0x228B22})
  );
  grass.rotation.x = -Math.PI / 2;
  grass.position.set(-80, 0.01, 0);
  scene.add(grass);

  const base = new THREE.Mesh(new THREE.BoxGeometry(20, 1, 20), new THREE.MeshStandardMaterial({color: 0x444}));
  base.position.set(0, 0.5, 0);
  scene.add(base);

  const building = new THREE.Mesh(new THREE.BoxGeometry(18, 5, 18), new THREE.MeshStandardMaterial({
    color: 0xffffff,
    opacity: 0.8,
    transparent: true
  }));
  building.position.set(0, 3.5, 0);
  scene.add(building);

  const tagada = new THREE.Mesh(new THREE.CylinderGeometry(6, 6, 1, 32), new THREE.MeshStandardMaterial({color: 0xff0000}));
  tagada.position.set(-60, 0.5, -20);
  scene.add(tagada);

  const people = [];

  function createPerson(x, z) {
    const group = new THREE.Group();
    const body = new THREE.Mesh(new THREE.CylinderGeometry(0.4, 0.4, 1.5), new THREE.MeshStandardMaterial({color: 0xaaaaaa}));
    const head = new THREE.Mesh(new THREE.SphereGeometry(0.4), new THREE.MeshStandardMaterial({color: 0xffccaa}));
    body.position.y = 0.75;
    head.position.y = 1.6;
    group.add(body);
    group.add(head);
    group.position.set(x, 0, z);
    scene.add(group);
    return group;
  }

  for (let i = 0; i < 10; i++) {
    const person = createPerson(-80 + Math.random() * 40, -20 + Math.random() * 40);
    people.push({mesh: person, dir: Math.random() > 0.5 ? 1 : -1});
  }

  function animate() {
    requestAnimationFrame(animate);
    tagada.rotation.y += 0.03;
    people.forEach(p => {
      p.mesh.position.x += 0.05 * p.dir;
      if (p.mesh.position.x > -40 || p.mesh.position.x < -120) p.dir *= -1;
    });
    controls.update();
    renderer.render(scene, camera);
  }

  animate();

  window.addEventListener('resize', () => {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  });
</script>
</body>
</html>
